<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/pages.css">
    <script src="/js/pages.js"></script>
    <title>둘러보시고 
편하게 
문의주세요! 
(매물 있습니다)</title>
   
</head>
<body>

    <div class="scene">
        <div class="world" id="world">
            
            <div class="plane plane-xy">

 
                <div class="axis-label" id="nameTop" >최정욱</div>
                <div class="axis-label" id="titleBottom" >instant magazine</div>
                <div class="axis-label" id="textB" >텍스트-></div>
                <div class="axis-label" id="imgB" ><-이미지</div>
                
                <div class="content">
                                                            <div id="img1">
                            <img src="/img/jungwook/최정욱_플랫랜드_03_대표이미지.webp" alt="jungwook 대표 이미지">
                        </div>

            </div>
                </div>
            <div class="plane plane-yz">
                <div class="axis-label" style="top: 10px; right: 50%;">+Y Top</div>
                <div class="axis-label" style="bottom: 10px; right: 50%;">-Y Bottom</div>
                <div class="axis-label" style="top: 50%; right: 10px;">-Z Back</div>
                <div class="axis-label" style="top: 50%; left: 10px;">+Z Front</div>

                <div class="content">
                  <div id="explain">


"자, 이제 상상력을 조금만 더 발휘해서, 화면의 '안쪽'으로 움직인다고 생각해 보자. 캔버스 너머로 완전히 벗어나는 방향이지. 만약 사각형이 위쪽으로 움직인다면, 아래쪽의 점들은 위쪽의 점들이 있던 자리를 통과해서 움직여야겠지. 하지만 내 말은 사각형 안의 모든 점이 공간을 뚫고 안쪽으로 지나간다는 뜻이야. 어떤 점도 다른 점이 있던 자리를 통과하지 않고, 각 점이 저마다의 직선을 그리면서 말이지. 우리는 그것을 '깊이'라고 부르네."



주소

https://flatland1884.vercel.app/
                </div>
            </div>

            <div class="plane plane-zx">
                <div class="axis-label" style="top: 10px; right: 50%;">-Z Back</div>
                <div class="axis-label" style="bottom: 10px; right: 50%;">+Z Front</div>
                <div class="axis-label" style="top: 50%; right: 10px;">+X Right</div>
                <div class="axis-label" style="top: 50%; left: 10px;">-X Left</div>

                <div class="content">
                    ZX 평면<br>
                    (바닥/천장 공간)
                </div>
            </div>

        </div>
    </div>

    <!-- <div class="instruction">마우스를 클릭하고 드래그하여 공간을 회전시켜 보세요.</div> -->

  
</body>
</html>